<!DOCTYPE html>
<html>
  <head>
    <title>Rust+Wasm+WebGL</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Karla);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Karla'; }
      h1, h2, h3 {
        font-family: 'Karla';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      code { background-color: #ddd; }
      .remark-slide-content {
          font-size: 24px;
      }
      #area {
        display: block;
        margin: auto;
        width: 100%;
        height: 60%;
      }
      #teaser {
        display: block;
        margin: auto;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <script src="./bootstrap.js"></script>
    <textarea id="source">

class: center, middle

# Rust+Wasm+WebGL

Create interesting interactive 3D content for the web

<canvas id="teaser"></canvas>

Antonio Caggiano

Collabora Ltd.


---

# Setup

- https://rustwasm.github.io/docs/book/game-of-life/setup.html
- rustup, rustc, cargo
- wasm-pack
- cargo-generate
- npm

---

# Project

1. `cargo generate –git https://github.com/rustwasm/wasm-pack-template`
2. `npm init wasm-app www`
3. `cd wasm-pack-template && wasm-pack build`
4. `cd www && npm install && npm run start`

---

# HTML + JavaScript + WebGL

- `<canvas>` as drawing area
- `index.js` responsible for calling `requestAnimationFrame(callback)`
- WebGL context can be created in Rust

---

# web_sys

- https://rustwasm.github.io/docs/wasm-bindgen/web-sys/index.html
- Access to document, window, Web APIs
- Heavy use of features for faster build times
- Rust-analyzer unfriendly
- Web function overloads means multiple Rust functions
- Some Web functions expect JS values

---

# Demo

https://github.com/fahien/rust-webgl-demo

<button id="start">Start</button>
<canvas id="area">click here</canvas>

---

# References

- https://github.com/lykhouzov/rust-wasm-webgl
- https://rustwasm.github.io/docs/book/
- https://rustwasm.github.io/docs/wasm-bindgen/introduction.html

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
